{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=rail_domain_core;Username=gzzang;Password=zz123123",
    "Development": "Host=localhost;Port=5432;Database=rail_domain_core_dev;Username=gzzang;Password=zz123123",
    "Test": "Host=localhost;Port=5432;Database=rail_domain_core_test;Username=gzzang;Password=zz123123"
  },
  "DatabaseNames": {
    "Production": "rail_domain_core",
    "Development": "rail_domain_core_dev",
    "Test": "rail_domain_core_test"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "MultiTenancy": {
    "IsEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
